<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.Testing" Version="9.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
	<PackageReference Include="Bogus" Version="35.*" />
	<PackageReference Include="coverlet.collector" Version="6.0.2" />
	<PackageReference Include="KubernetesClient" Version="17.0.14" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
	<PackageReference Include="xunit.v3" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Host\FCG.Host.csproj" />
    <ProjectReference Include="..\FCG.Domain\FCG.Domain.csproj" />
    <ProjectReference Include="..\FCG.Api\FCG.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="System.Net" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="Aspire.Hosting.ApplicationModel" />
	<Using Include="Aspire.Hosting.Testing" />
	<Using Include="Xunit" />	  
  </ItemGroup>

</Project>
