# fiap-cloud-game

./: Example-Create-Add-Migration.md  FCG-Solution.sln  LICENSE  README.md  fiap-cloud-game-api.sln
FCG.Api/: FCG.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCG.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  GalleryController.cs  GameController.cs  HealthController.cs  LibraryController.cs  PlayerController.cs  PurchaseController.cs
FCG.Api/Controllers/Admin/: AdminCartController.cs  AdminController.cs  AdminGalleryController.cs  AdminGameController.cs  AdminPlayerController.cs  AdminPurchaseController.cs  AdminUserController.cs
FCG.Api/Controllers/Base/: ApiControllerBase.cs
FCG.Api/Dtos/: RefreshTokenDto.cs  UserCreateDto.cs  UserInfoDto.cs  UserLoginDto.cs
FCG.Api/Dtos/Response/: UserAuthResponseDto.cs
FCG.Api/Interfaces/: IAuthenticableUser .cs  ICreateUser.cs  IUser.cs
FCG.Api/Properties/: launchSettings.json
FCG.Api/Properties/PublishProfiles/: FolderProfile.pubxml
FCG.Api/httpRequest/: Admin.Admins.http  Admin.Cart.http  Admin.Gallery.http  Admin.Games.http  Admin.Player.http  Admin.Purchase.http  Admin.User.http  Auth.http  Cart.http  Gallery.http  Library.http  Player.http  Purchase.http
FCG.Application/: FCG.Application.csproj  Program.cs  WeatherApiClient.cs
FCG.Application/Components/: App.razor  _Imports.razor
FCG.Application/Components/Layout/: NavMenu.razor
FCG.Application/Dto/Filter/: GameFilterDto.cs  PurchaseFilterDto.cs  UserFilterDto.cs
FCG.Application/Dto/Order/: GameOrderDto.cs  PurchaseOrderDto.cs  UserOrderDto.cs
FCG.Application/Dto/Request/: CartItemRequestDto.cs  GalleryGameCreateRequestDto.cs  GalleryGameUpdateRequestDto.cs  GalleryPromotionRequestDto.cs  GameCreateRequestDto.cs  GameRequestDto.cs  GameUpdateRequestDto.cs  PagedRequestDto.cs  PurchaseCreateDto.cs  RefreshTokenRequestDto.cs  UserCreateRequestDto.cs  UserUpdateRequestDto.cs
FCG.Application/Dto/Response/: CartResponseDto.cs  CatItemResponseDto.cs  GalleryGameResponseDto.cs  GameListResponseDto.cs  GameResponseDto.cs  LibraryGameResponseDto.cs  LibraryStatsResponseDto.cs  PlayerRequestDto.cs  PlayerResponseDto.cs  PlayerWithUserResponseDto.cs  PurchaseResponseDto.cs  PurchaseStatsDto.cs  UserAuthResponseDto.cs  UserInfoResponseDto.cs  UserLoginRequestDto.cs
FCG.Application/Dto/Result/: OperationResult.cs  PagedResult.cs
FCG.Application/Dtos/: GameCreateDto.cs  GameDto.cs  OperationResult.cs  PlayerDto.cs  PlayerWithUserDto.cs  RefreshTokenDto.cs  UserCreateDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserUpdateDto.cs
FCG.Application/Dtos/Response/: GameListDto.cs  GameResponseDto.cs  PlayerResponseDto.cs  UserAuthResponseDto.cs
FCG.Application/Interfaces/: IAuthenticableUser.cs  ICreateUser.cs  IGame.cs  IRepository.cs  IUser.cs
FCG.Application/Interfaces/Repository/: ICartItemRepository.cs  ICartRepository.cs  IGalleryRepository.cs  IGameRepository.cs  ILibraryRepository.cs  IPlayerRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
FCG.Application/Interfaces/Service/: IApiService.cs  IAuthService.cs  ICartService.cs  IGalleryService.cs  IGameService.cs  IJwtService.cs  ILibraryService.cs  IPlayerService.cs  (+3 more)
FCG.Application/Mappers/: CartMapper.cs  GameMapper.cs
FCG.Application/Properties/: launchSettings.json
FCG.Application/Repositories/: CartItemRepository.cs  CartRepository.cs  GalleryRepository.cs  GameRepository.cs  LibraryRepository.cs  PlayerRepository.cs  PurchaseRepository.cs  UserRepository.cs
FCG.Application/Security/: RoleConstants.cs
FCG.Application/Services/: ApiService.cs  AuthService.cs  CartService.cs  GalleryService.cs  GameService.cs  JwtService.cs  LibraryService.cs  PlayerService.cs  PurchaseService.cs  SeedService.cs  UserService.cs
FCG.Blazor/: FCG.Blazor.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
FCG.Blazor/Components/: App.razor  Routes.razor  WeatherApiClient.cs  _Imports.razor
FCG.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FCG.Blazor/Properties/: launchSettings.json
FCG.Domain/: FCG.Domain.csproj
FCG.Domain/Data/: DomainDAL.cs  IDAL.cs  IdentityDAL.cs
FCG.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  GalleryGame.cs  Game.cs  LibraryGame.cs  Player.cs  Purchase.cs  User.cs
FCG.Domain/Enums/: DiscountTypes.cs  ProjectTypes.cs  PromotionType.cs  RoleTypes.cs  TipoDesconto.cs
FCG.Domain/Service/: CartDomainService.cs  ICartDomainService.cs  IPurchaseDomainService.cs  PurchaseDomainService.cs
FCG.Domain/ValuesObjects/: Promocao.cs  Promotion.cs  ValueObject.cs
FCG.Host/: FCG.Host.csproj  Program.cs
FCG.Host/Properties/: launchSettings.json
FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG.Infrastructure/Data/: AppIdentityDbContext.cs  DAL.cs  FcgDbContext.cs  Repository.cs
FCG.Infrastructure/Enums/: ProjectTypes.cs
FCG.Infrastructure/Extensions/: ConfigureDatabaseExtensions.cs  ConfigureIdentityExtensions.cs  ConfigureServicesExtensions.cs  ConfigureSwaggerExtensions.cs
FCG.Infrastructure/Factories/: AppIdentityDbContextFactory .cs
FCG.Infrastructure/Identity/: AppUserIdentity.cs  User.cs
FCG.Infrastructure/Initializer/: IInfrastructureInitializer.cs  InfrastructureInitializer.cs
FCG.Infrastructure/Interfaces/: IApiService.cs  IInfrastructureInitializer.cs  IJwtService.cs  ISeedService.cs
FCG.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
FCG.Infrastructure/Seeds/: AppUserIdentitySeed.cs
FCG.Infrastructure/Services/: ApiService.cs  JwtService.cs  SeedService.cs
FCG.Infrastructure/Swagger/: AlphabeticalDocumentFilter.cs
FCG.Tests/: FCG.Tests.csproj  WebTests.cs
FCG.Tests/Integration/: AuthControllerIntegrationTests.cs  CartControllerIntegrationTests.cs  GalleryControllerIntegrationTests.cs  PlayerControllerIntegrationTests.cs  PurchaseControllerIntegrationTests.cs
fiap-cloud-game-api.ApiService/: FCG.Api.csproj  fiap-cloud-game-api.ApiService.csproj
fiap-cloud-game-api.AppHost/: FCG.Host.csproj  Program.cs  fiap-cloud-game-api.AppHost.csproj
(+117 files in other folders)
