<Project Sdk="Microsoft.NET.Sdk">
	
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eb7d0200-7dfb-487a-b1dc-68afb2530f9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Api\FCG.Api.csproj" />
    <ProjectReference Include="..\FCG.Application\FCG.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
  </ItemGroup>	

</Project>
