<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FCG.Application\FCG.Application.csproj" />
		<ProjectReference Include="..\FCG.Infrastructure\FCG.Infrastructure.csproj" />
	</ItemGroup>

</Project>
